/* 
 --- 01 TYPOGRAPHY SYSTEM

  - Font Sizes (px):
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

 - Font Weight:
 Default:400
 Medium:500
 Semi-bold:600
 Bold:700


 - Line Height:
  Default:1
  small:1.05
  Pragraph Default:1.6     

  
  --- 02 COLORS
   
  Primary: #e67e22
  TintS:#fdf2e9
  Shades: #cf711f
  Accents:
  #555
  #333

  --- 05 SHADOWS


  --- 06 BORDER RADIUS
 default:9px

  --- 07 WHITESPACE
 - Spacing System (px):
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128  
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  /* 1rem = 16px 
  Hesap Kolay olması için 10px üzerinde çalışırız
  Birde % liğe çevirirsek
  10px/16px = 0,625 yapar = 62,5%
    */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/* *********************** */
/* GENERAL REUSABLE COMPONENT */
/* *********************** */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Fare üzerine geldiğinde background-color geçişi tatlı olması için */
  transition: background-color 0.5s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;

  /*3 px buton büyüme yapıyor ve etrafındaki nesneleri oynatıyor  */
  /* border: 3px solid #fff; */
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

/* *********************** */
/* HEADER */
/* *********************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}
/* *********************** */
/* NAVIGATION */
/* *********************** */
.main-nav {
}
.main-nav-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 5s00;
  color: #333;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-lilnk:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* *********************** */
/* HERO SECTION */
/* *********************** */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem; /*1300px e kadar auto-resize olur, 1300 den sonra sabit kalır*/
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

/* Delivered Meals */
.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}
.delivered-images {
  display: flex;
}

.delivered-images img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-images img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #a15818;
  font-weight: 700;
}

.hero-img {
  width: 100%;
}
/* *********************** */
/* HOW IT WORKS */
/* *********************** */
.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 50%;
}
